<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 600px;
      height: 600px;
      display: flex;
      flex-direction: column;
    }
    .main__btn {
      font-size: 1rem;
      background-color: red;
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: #fff;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.35s;
      outline: none;
      width: 30px;
      height: 50px;
    }

    .main__btn a {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
    }

    .main__btn:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      background: #4837ff;
      transition: all 0.35s;
      border-radius: 4px;
    }

    .main__btn:hover {
      color: #fff;
    }

    .main__btn:hover:after {
      height: 100%;
    }

    .btn__s {
      width: 100px;
      height: 50px;
      background-color: rebeccapurple;
      border-radius: 4px;
      border: none;
      transition: all 0.35s;
      position: relative;
      text-align: center;
    }
    .btn__s::after {
      position: absolute;
      content: ;
      width: 100%;
      height: 0;
      background: aqua;
      transition: all 2s;
      top: 0;
      left: 0;
    }
    .btn__s:hover {
      color: #fff;
    }
    .btn__s:hover:after {
      height: 100%;
    }
  </style>
  <body>
    <div>
      <button class="main__btn"></button>
      <button class="btn__s">s</button>
    </div>
  </body>
</html>
