<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-span</title>
  </head>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .iteM {
      padding: 3rem;
      border: #ccc 1px solid;
      background-color: gray;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
      background-color: gold;
    }

    .iteM:first-child {
      /* grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3; */

      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }
    .iteM:nth-child(9) {
      grid-column: 2 / span;
    }
  </style>

  <body>
    <div class="grid">
      <div class="iteM">item 1</div>
      <div class="iteM">item 2</div>
      <div class="iteM">item 3</div>
      <div class="iteM">item 4</div>
      <div class="iteM">item 5</div>
      <div class="iteM">item 6</div>
      <div class="iteM">item 7</div>
      <div class="iteM">item 8</div>
      <div class="iteM">item 9</div>
      <div class="iteM">item 10</div>
      <div class="iteM">item 11</div>
      <div class="iteM">item 12</div>
      <div class="iteM">item 13</div>
      <div class="iteM">item 14</div>
      <div class="iteM">item 15</div>
    </div>
  </body>
</html>
