<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID COLUMNS</title>
  </head>
  <style>
    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1.5rem;
      background-color: lime;
    }
    .grid {
      display: grid;
      /* grid-template-columns: 200px auto 200px; */
      /* grid-template-columns: auto auto auto; */
      /* grid-template-columns: repeat(3, auto); */
      grid-template-columns: 1fr 2fr 2fr;
      grid-gap: 1rem;
      background-color: aqua;
    }
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background-color: gray;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
      background-color: gold;
    }
  </style>
  <body>
    <div class="grid">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
    </div>

    <main>
      <section>
        <h3>welcome to my site</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          nostrum dignissimos animi optio debitis et illum ipsam eligendi
          obcaecati maxime qui fugit incidunt officia impedit, blanditiis,
          itaque assumenda quae ad?
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, est?
        </p>
      </aside>
    </main>
  </body>
</html>
