<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

  body {
      background: #333;
    }
    .box {
      background: aqua;
      width: 200px;
      height: 200px;
     position: relative;
    top: 0;
    left: 0;
    animation: animate1 5s forwards ease-in-out;

    }

    .box:hover {
      width: 0px;
      
    }

    @keyframes animate1 {
    /*  to {
        width: 200px;
        background-color: aqua;
      }
      from {
        width: 0px;
      } */
     25% {
      top: 0;
      left:300px;
      background-color: red;
      border-radius: 50% 0% 0 0;
     }
     50%{
      top: 300px;
      left: 300px;
      background-color: black;
      border-radius: 50% 50% 0 0;
     }

       75% {
top: 300px;
left: 0;
 background-color: blue;
  border-radius: 50% 50% 50% 0;
    }
    100% {
      top:0;
      left: 0;
       background-color: green;
         border-radius: 50% 50% 50% 50%;
      
    }

  

    }
    
  
      


    
    .inbox {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: red;
      z-index: -1;

    }
 .main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}



</style>
 <body>
    <div class="box">
      <div class="inbox"></div>
     

    </div>
            <div class="main__btn"><a href="#">Get Started</a></div>
  </body>
</html>
</html>