<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.btn1 {
background:cadetblue ;
width: 70px;
height: 40px;
color:white;
border:none;
padding: 5px;

    
}
.btn1:hover {
background-color: blue;

}

.btn2 {
width: 70px;
height: 40px;
border-radius: 10px;
border:none;
background-color: green;
color: white;
}

.btn2:hover {
background-color: lawngreen;

}

.btn3 {
            background-color: rgba(255, 255, 255, 0.3); 
            padding: 10px;
            width: 60px;
            margin: 20px auto;
            text-align: center;
            border: 1px solid #ddd; 
            COLOR:red;
            
            border-color: gold;
        }

        .btn3:hover {
background-color: lawngreen;
        }

        body {
    background-image: url('/day-3/grbok8dnz1fy.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100%; 
}


.btn4ds {
            background-color: rgba(255, 255, 255, 0.3); 
            padding: 10px;
            width: 60px;
            margin: 20px auto;
            text-align: center;
            border: 1px solid #ddd; 
            COLOR:red;
            border-radius: 10px;
            border-color: gold;
            }





            .btn4:hover {
background-color: lawngreen;



            }








</style>

<body>

<div class="btns">
<button class="btn1">cool button</button> <br>    
<br> 
<button class="btn2">cool button</button>  
<br>  <br>  
<button class="btn3 ">cool button</button> 
<br> <br> 
<button class="btn4 ">cool button</button> 

</div>


</body>
</html>