<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
                    background-color: gold; 
                }
        
        
        
        
        
        
                #outer {
                    width: 100px;
                    height: 100px;
                    background: darkcyan;
                    margin: 50px;
                    position: relative; 
                }
                #inner {
                    width: 50px;
                    height: 50px;
                    background: lightgreen;
                    position: relative;  
                    top: 10px;
                }
                .absolute-div {
                    position: relative;
                    border: 2px solid black; 
                }
                #div1 { top: 100px; left: 20px; 
                
                    height: 140px;
                    width: 150px;
        
                    
                
                
                
                }
                #div2 { top: 180px; left: 70px;
                height:200px;
                width: 200px;
                
                
                }
                #div3 { top: 300px; left: 20px;
                height: 100px;
            width: 450px; }
                #div4 { top: 120px; left: 300px;
                height: 400px;
                width: 150px;   }
        
        
        
        
        
        
        
        
        
        
        
                
                
                </style>







</head>
<body>
    <div id="outer">
    Box titles
    <div id="inner"></div>
    </div>
    </body>
</html>