<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic grid layout</title>
  </head>
  <style>
    .grid {
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 3fr;
      grid-gap: 20px;
    }
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background-color: gray;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
      background-color: gold;
    }

    .item:nth-child(4) {
      grid-column: span 3;
      background-color: #ff8a65;
    }

    .item:nth-child(1) {
      grid-column: span 2;
      background-color: aquamarine;
    }
    .item:nth-child(2) {
      grid-column: span 2;
      background-color: violet;
    }

    .item:nth-child(5) {
      grid-column: 1 / span 4;
      background-color: #fff;
    }
  </style>
  <body>
    <div class="grid">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </div>
  </body>
</html>
