<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .grid {
      display: grid;
      grid-template-columns: 4fr 4fr 4fr 4fr;
      grid-template-rows: 4fr 10fr 10fr;
      grid-gap: 30px;
    }
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background-color: gray;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
      background-color: gold;
    }
   .item:nth-child(1){
    grid-column: 1 / 5;
    background-color: orange;
   }
     .item:nth-child(2){
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: lime;
   }
     .item:nth-child(3){
    grid-column: span 2;
    background-color: red;
     }


  </style>
  <body>
    <div class="grid">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    
  </body>
</html>
<!-- <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
      <div class="item">item 10</div>
      <div class="item">item 11</div>
      <div class="item">item 12</div> -->
