<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1.9fr 1fr;
      grid-gap: 30px;
    }
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background-color: gray;
      font-size: 1.3rem;
      font-weight: bold;
      border-radius: 10px;

      background-color: gold;
    }
    .item:nth-child(1) {
      grid-column: span 4;
      background-color: orange;
    }
    .item:nth-child(3) {
      grid-column: span 2;
      background-color: green;
    }
    .item:nth-child(5) {
      grid-column: span 4;
    }

    @media (max-width: 800px) {
      .grid {
        grid-template-columns: 3fr;

        grid-gap: 15px;
      }
      .item {
        grid-column: span 5;
      }
    }
  </style>
  <body>
    <div class="grid">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </div>
  </body>
</html>
