<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .card-image {
            width: 300px; 
            height: 250px; 
            border: 10px solid antiquewhite;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
            display: block;
            margin: 20px auto;
        }

        h1, .p {
            text-align: center; 
            margin: 0 20px; 
            display: block;
        }

        .p {
            font-size: 15px; 
        }
       .link {
        margin-left: 20px ;
        text-align: center;
        display: block;
       }
         
        
    </style>
</head>
<body>
    <img src="Screenshot 2024-02-27 135137.png" alt="Example Image" class="card-image">
    <h1> pan and Papers </h1> 
    <p class="p">this is a pen with some papers underneath.</p> <br>
    <a class="link" href="https://www.youtube.com/watch?v=xvFZjo5PgG0    " target="_blank"> buy a pen and  papers </a>
    <a class="link" href="https://www.youtube.com/watch?v=xvFZjo5PgG0    " target="_blank"> buy papers</a>
    <a class="link" href="https://www.youtube.com/watch?v=xvFZjo5PgG0    " target="_blank">buy a pan </a>

</body>
</html>