<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa98044e1d.js" crossorigin="anonymous"></script>
    <title>Shahar's Web Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
</head>
<style>

* { 

    font-family: "Rakkas", serif;
    





}



    body {
    background-image: url('/day-3/grbok8dnz1fy.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100%; 
}
.header {

color:blue


}
#about-me{

    color: aqua;
}
#follow-me{
    color:white
}
.top-image-right {
position: absolute; /* Position the image absolutely */
    top: 0; /* At the very top of its containing block */
    right: 0; /* At the very left of its containing block */
    margin: 0; /* Optionally remove margin */
}
</style>




<body>

    <header class="header">
        <h1>Hello, I'm <em>Shahar</em></h1>
        <h2>I am making this page as part of an exercise</h2>
        <figure class="profile-picture">
            <img src="https://www.meme-arsenal.com/memes/42ab6906ba681c2f365c3f53f60f999c.jpg" width="100" alt="Profile Picture" />
            <figcaption>profile Picture</figcaption>
        </figure>
    </header>

  
    <section id="about-me">
        <p style="font-size: 16px;"> a little bit about myself:</p>
        <i class="fas fa-desktop"></i>
        <h3>I love gaming and coding!</h3>
        <i class="fas fa-code"></i>
        <article class="hobbies">
            <h4>Things that I hate:</h4>
            <ol style="color: red;">     
                <li>Spicy food</li>
                <li>Annoying people</li>
                <li>Balloons</li>
            </ol>
        </article>
    </section> 
    
    
    <nav id="follow-me">
        <h3>Follow me</h3>
        <ul>
            <li>
                <a href="https://github.com/vailercodder" class="social-link"><span class="fab fa-github"></span> GitHub</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/ori-baram" class="social-link"><span class="fab fa-linkedin"></span> LinkedIn</a>
            </li>
        </ul>
    </nav>
    
    <aside class="secret-recipe">
        <button type="button" class="recipe-button">
            <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" class="recipe-link">My Secret Recipe</a>
        </button>
    </aside>


    <figure class="top-image-right">
        <img src="/day-3/Affan Hillergrand (Oleksandr Kozachenko).png" alt="image">
        
    </figure>


</body>
</html>
