<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.greeting-card {
    background-color: white;
    border: 2px solid #000;
    box-shadow: 10px 10px 10px red;
    padding: 100px;
    text-align: center;
    width: 300px;
    margin: 100px auto;
    transition: box-shadow 0.3s ease;
}

.greeting-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}



.navnav {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: red;
    overflow: hidden;
}

.navnav li {
    float: left;
}

.navnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navnav li a:hover {
    background-color: white
    color: black;
}




blockquote {
    
    border: 2px solid #000;
    padding: 20px;
    width: 400px;
    margin-left: 100px;
    

   

}








</style>
<body>
    <article class="greeting-card">
        <header>Happy Birthday!</header>
        <p>its your birthday kiddo, be happy.</p>
    </article>

    <nav>
        <ul class="navnav">
            <li><a href="#">HI</a></li>
            <li><a href="#">BYE</a></li>
            <li><a href="#">WOW</a></li>
            <li><a href="#">call me!!!</a></li>
        </ul>
    </nav>

    <blockquote>
        "I aim for the knees. Always."  -<em>nameless solider</em>
    </blockquote>


</body>
</html>