<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Solar System Model</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
    }

    .solar-system {
      position: relative;
      width: 600px;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sun {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: yellow;
    }

    .orbit {
      position: absolute;
      border: 2px dashed white;(255, 255, 255, 0.5);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #mercury-orbit {
      width: 150px;
      height: 100px;
      animation: orbitMercury 10s linear infinite;
    }

    #venus-orbit {
      width: 250px;
      height: 200px;
      animation: orbitVenus 20s linear  ;
    }

    .planet {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .mercury {
      background: grey;
    }

    .venus {
      background: orange;
    }

    @keyframes orbitMercury {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes orbitVenus {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="solar-system">
      <div class="sun"></div>
      <div id="mercury-orbit" class="orbit">
        <div class="planet mercury"></div>
      </div>
      <div id="venus-orbit" class="orbit">
        <div class="planet venus"></div>
      </div>
      <!-- Add more planets here -->
    </div>
  </body>
</html>
