<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background: linear-gradient(to bottom, #4f9da6 0%, #003d66 100%);
        height: 100vh;
        margin: 0;
      }

      .fish {
        width: 100px;
        height: 50px;
        background-color: #ff6347;
        border-radius: 50px 50px 50px 50px / 50px 50px 0 50px;
        position: relative;
        transform: translateY(200px);
        animation: swim 10s linear infinite;
      }

      .fish::before {
        content: "";
        position: absolute;
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
      }
      .fish::after {
        content: "";
        position: absolute;
        top: 15px;
        left: 10px;
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 50%;
      }

      @keyframes swim {
        from {
          transform: translateX(500px);
        }
        to {
          transform: translateX(100vh);
          transform: translateY(1000px);
        }
      }
    </style>
  </body>
  <div class="fish"></div>
</html>
