<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2a679d8eea.js"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <style>
    body,
    html {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-image: url("/day-10/signup/backgroundimg.png");
      background-size: cover;
      background-position: center;
      height: 100vh;
      font-family: sans-serif;
    }
    form {
      width: 100%;
      max-width: 500px;
      padding: 20px;
      height: 100%;
      max-height: 600px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background: #fff;
      border-radius: 10px;
      padding-right: 150px;
      padding-left: 150px;
    }

    .form-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 10px;
      grid-template-areas:
        "signup-btns signup-btns"
        "title title"
        "social-btn1 social-btn1"
        "social-btn2 social-btn2"
        "divider divider"
        "input-name input-surname"
        "input-email input-email"
        "submit submit";
      padding: 20px;
    }

    .signup-btns {
      grid-area: signup-btns;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .signup-btns button {
      padding: 20px 40px;
      width: 100%;
      border: none;
      cursor: pointer;
    }
    .signup-btns-1 {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      background-color: black;
      color: #fff;
      font-size: 1rem;
    }
    .signup-btns-2 {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      font-size: 1rem;
      background-color: #ccc;
      color: #fff;
    }

    .title {
      grid-area: title;
      justify-content: center;
      align-items: center;
      display: flex;
      font-size: 1.4rem;
    }

    .social-btn1 {
      grid-area: social-btn1;
      border-radius: 20px;
      padding: 15px;
      background-color: #fff;
      border: solid 1px;
    }

    .social-btn2 {
      grid-area: social-btn2;
      border-radius: 20px;
      padding: 15px;
      border: solid 1px;
      background-color: #fff;
    }

    .divider {
      grid-area: divider;
      text-align: center;
    }

    .input-name {
      grid-area: input-name;
      padding: 15px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .input-surname {
      grid-area: input-surname;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .input-email {
      grid-area: input-email;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 15px;
    }

    .submit {
      grid-area: submit;
      background-color: #ccc;
      color: #fff;
      border-radius: 20px;
      padding: 17px;
      border: 1px solid;
      font-size: 1.2rem;
    }

    @media (max-width: 768px) {
      .form-container {
        grid-template-columns: 1fr;
        grid-template-areas:
          "signup-btns"
          "title"
          "social-btn1"
          "social-btn2"
          "divider"
          "input-name"
          "input-surname"
          "input-email"
          "submit";
      }
    }
  </style>
  <body>
    <form>
      <div class="form-container">
        <div class="signup-btns">
          <button class="signup-btns-1">Sign up</button>
          <button class="signup-btns-2">Log in</button>
        </div>
        <h1 class="title">Sign up</h1>
        <button class="social-btn1">
          <i class="fab fa-facebook-f"></i> Sign up with Facebook
        </button>
        <button class="social-btn2">
          <i class="fab fa-google"></i> Sign up with Google
        </button>
        <p class="divider">----OR-----</p>
        <input type="text" class="input-name" placeholder="First Name" />
        <input type="text" class="input-surname" placeholder="Last Name" />
        <input type="email" class="input-email" placeholder="Email Address" />
        <button class="submit">Sign up</button>
      </div>
    </form>
  </body>
</html>
