<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Nav Bar</title>
    <style>
        body, html {
            margin: 0;
    padding: 0;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh
        }
        .navbar {
            display: flex;
            background-color: #333;
            padding: 10px;
          justify-content: center;
          align-items: center;
           
        }
        .nav-item {
            padding: 10px;
            margin-right: 10px; 
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
            color: black; 
        }
        .red {
            background-color: red;
        }

        .nav-item:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-item green">Home</div>
        <div class="nav-item yellow">About</div>
        <div class="nav-item red">Contact</div>
    </nav>
</body>
</html>

    